
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reflexxArt - Oglinzi decorative</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>reflexxArt</h1>
        <nav>
            <ul>
                <li><a href="#acasa">Acasă</a></li>
                <li><a href="#despre">Despre</a></li>
                <li><a href="#colectii">Colecții</a></li>
                <li><a href="#colaborari">Colaborări</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="acasa" class="section home">
        <h2>Bine ai venit la reflexxArt</h2>
        <p>Oglinzi pictate manual, cu suflet și stil, pentru spații care inspiră.</p>
    </section>

    <section id="despre" class="section">
        <h2>Despre</h2>
        <p>reflexxArt este un proiect de suflet, născut din pasiunea pentru artă, detalii și frumusețea obiectelor unice. Fiecare oglindă este pictată manual și spune o poveste.</p>
    </section>

    <section id="colectii" class="section">
        <h2>Colecții</h2>
        <p>Explorează oglinzile noastre tematice: „Cafea și relaxare”, „Family vibes”, „Abstract energetic”.</p>
    </section>

    <section id="colaborari" class="section">
        <h2>Colaborări</h2>
        <p>Colaborăm cu cafenele, restaurante și spații care vor să aducă artă autentică în decor. Scrie-ne și putem crea ceva personalizat pentru tine!</p>
    </section>

    <section id="contact" class="section">
        <h2>Contact</h2>
        <p>Scrie-ne pe <a href="mailto:contact@reflexxart.com">contact@reflexxart.com</a> sau pe Instagram @reflexxArt</p>
    </section>

    <footer>
        <p>&copy; 2025 reflexxArt. Toate drepturile rezervate.</p>
    </footer>
</body>
</html>
