
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fffaf5;
    color: #333;
}

header {
    background-color: #8b5e3c;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.section {
    padding: 60px 20px;
    text-align: center;
}

.home {
    background: linear-gradient(to bottom, #fff3e0, #ffe0b2);
}

footer {
    background-color: #8b5e3c;
    color: white;
    text-align: center;
    padding: 10px;
}
